<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer page</title>
    <style>
        .greetings {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .vacancies {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .vacancy {
            margin: 10px 0;
            width: 50%;
            padding: 2%;
            border-radius: 25px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
        }
        .vacancy p {
            font-size: 25px;
        }
        .bold {
            font-weight: 800;
        }
        .divider {
            width: 100%;
            height: 5px;
            background-color: black;
        }
        .create_vacancy {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .create_vacancy_form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .create_vacancy_form input {
            width: 150px;
            height: 30px;
            border-radius: 15px;
            margin: 5px 0;
            padding: 5px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_nav {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0;
        }
        .nav_item {
            margin: 0 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="header_nav">
            <li class="nav_item"><a href="/">Home</a></li>
            <li class="nav_item"><a href="/employer">Employer</a></li>
            <li class="nav_item"><a href="/login">Login</a></li>
            <li class="nav_item"><a href="/register">Register</a></li>
        </ul>
    </header>
    <div class="greetings">
        <h1>Welcome {{ .Username}}!</h1>
        <h2>Here is your employer page</h2>
    </div>
    <div class="create_vacancy">
        <h2>Create Vacancy</h2>
        <form action="/create" method="post" class="create_vacancy_form">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="description" placeholder="Description">
            <input type="submit" value="Create vac">
        </form>
    </div>
    <div class="divider"></div>
    <div class="vacancies">
        {{range .Vacancies}}
        <div class="vacancy">
            <p><span class="bold">Vacancy name:</span> {{ .Name }}</p>
            <p><span class="bold">Vacancy id:</span> {{ .ID }}</p>
            <p><span class="bold">Description:</span> {{ .Description }}</p>
            <form action="/delete" method="post">
                <input type="hidden" name = "id" value="{{.ID}}">
                <input type="submit" value="Delete">
            </form>
        </div>
        {{ end }}
    </div>
</body>
</html>
