<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        .vacancies {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .vacancy_block {
            width: 50%;
            padding: 2%;
            border: 1px solid #000;
            border-radius: 25px;
            margin: 10px 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_nav {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0;
        }
        .nav_item {
            margin: 0 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="header_nav">
            <li class="nav_item"><a href="/">Home</a></li>
            <li class="nav_item"><a href="/create">Add vacancy</a></li>
            <li class="nav_item"><a href="/update">Edit vacancy</a></li>
            <li class="nav_item"><a href="/delete">Delete vacancy</a></li>
            <li class="nav_item"><a href="/employer">Employer</a></li>
            <li class="nav_item"><a href="/login">Login</a></li>
            <li class="nav_item"><a href="/register">Register</a></li>
        </ul>
    </header>
    <div class="vacancies">
        {{ range . }}
        <div class="vacancy_block">
            <h3 class="vacancy_name">
                {{ .Name }}
            </h3>
            <p class="vacancy_description">
                {{ .Description }}
            </p>
        </div>
        {{ end }}
    </div>
</body>
</html>
